{
    "manifest_version": 3,
    "name": "Leetcode Font Changer",
    "description": "Change leetcode's editor font",
    "version": "0.0.1",
    "content_scripts": [
        { 
            "js": ["scripts/content.js"],
            "matches": ["https://leetcode.com/problems/**/*"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_icon": "index.png"
    }
}